<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myImg {
            width: 70%;
        }
        @media (max-width: 768px) {
            .myImage {
                width: 100%
            }
        }
        h1 {
            font-size: 2rem;
        }        
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
        }
        html {
            font-size: 14px;
        }
        @media (max-width: 768px) {
            html {
                font-size: 14px
            }
        }   
    </style>

</head>
<body>
    <h1 style="align-self: center;">Welcome to the World</h1>
    <img src="earth.jpg" alt="Earth" class="myImg">
</body>
</html>